ea4bc82a6ad023ab7ee23ee620429895
::res://::1716622896
default_bus_layout.tres::AudioBusLayout::1742779061560619363::1716429815::0::1::::<><>::
Enemy.gd::GDScript::-1::1716424228::0::1::::<>AnimatedSprite2D<>::
export_presets.cfg::TextFile::-1::1716622493::0::1::::<><>::
::res://Asstes/::1715816029
::res://Asstes/fonts/::1715816030
PixelOperator8-Bold.ttf::FontFile::1927592486682685246::1715816029::1715816030::1::::<><>::
PixelOperator8.ttf::FontFile::622337525267510977::1715816029::1715816030::1::::<><>::
::res://Asstes/music/::1715816030
time_for_adventure.mp3::AudioStreamMP3::3128042543247885680::1715816029::1715816030::1::::<><>::
::res://Asstes/sounds/::1715816030
coin.wav::AudioStreamWAV::4909347361456727854::1715816029::1715816030::1::::<><>::
explosion.wav::AudioStreamWAV::2481958279857851602::1715816029::1715816030::1::::<><>::
hurt.wav::AudioStreamWAV::4981512719857316214::1715816029::1715816030::1::::<><>::
jump.wav::AudioStreamWAV::5413903866465137352::1715816029::1715816030::1::::<><>::
power_up.wav::AudioStreamWAV::3270671611848071889::1715816029::1715816030::1::::<><>::
tap.wav::AudioStreamWAV::8648799856899671665::1715816029::1715816030::1::::<><>::
::res://Asstes/sprites/::1715816030
coin.png::CompressedTexture2D::7280427898237483267::1715816029::1715816030::1::::<><>::
fruit.png::CompressedTexture2D::7802878641920469251::1715816029::1715816030::1::::<><>::
knight.png::CompressedTexture2D::1745705775524019422::1715816029::1715816030::1::::<><>::
platforms.png::CompressedTexture2D::5144595566046416654::1715816029::1715816030::1::::<><>::
slime_green.png::CompressedTexture2D::1392117135396962229::1715816029::1715816030::1::::<><>::
slime_purple.png::CompressedTexture2D::8099183538888279846::1715816029::1715816030::1::::<><>::
world_tileset.png::CompressedTexture2D::4631126065540639858::1715816029::1715816030::1::::<><>::
::res://Export2/::1716622686
KnightWithoutAFight.144x144.png::CompressedTexture2D::8306418120633875139::1716622647::1716622686::1::::<><>::
KnightWithoutAFight.180x180.png::CompressedTexture2D::3783252894187399661::1716622647::1716622686::1::::<><>::
KnightWithoutAFight.512x512.png::CompressedTexture2D::1443790799765760760::1716622647::1716622686::1::::<><>::
KnightWithoutAFight.apple-touch-icon.png::CompressedTexture2D::2851242543191156403::1716622647::1716622686::1::::<><>::
KnightWithoutAFight.icon.png::CompressedTexture2D::1775151253641465056::1716622647::1716622686::1::::<><>::
KnightWithoutAFight.manifest.json::JSON::-1::1716622647::0::1::::<><>::
KnightWithoutAFight.png::CompressedTexture2D::4790292042751763765::1716622647::1716622686::1::::<><>::
::res://ExportWeb/::1716622584
KnightWithoutAFight.144x144.png::CompressedTexture2D::1190914322688657805::1716622495::1716622584::1::::<><>::
KnightWithoutAFight.180x180.png::CompressedTexture2D::2997414785033374106::1716622495::1716622584::1::::<><>::
KnightWithoutAFight.512x512.png::CompressedTexture2D::7616188596538066868::1716622495::1716622584::1::::<><>::
KnightWithoutAFight.apple-touch-icon.png::CompressedTexture2D::1502462208376127236::1716622495::1716622584::1::::<><>::
KnightWithoutAFight.icon.png::CompressedTexture2D::462895260305414722::1716622495::1716622584::1::::<><>::
KnightWithoutAFight.manifest.json::JSON::-1::1716622495::0::1::::<><>::
KnightWithoutAFight.png::CompressedTexture2D::5714098369744953618::1716622495::1716622584::1::::<><>::
::res://Scenes/::1716622693
2d_game.tscn::PackedScene::920383570917804090::1716622693::0::1::::<><>::uid://ftoela104a6s::::res://Scenes/Knight.tscn<>res://Scripts/gamemanager.gd<>uid://2p0fwvi3su0m::::res://Asstes/fonts/PixelOperator8-Bold.ttf<>res://Scripts/KnightMovement.gd<>uid://b68l777o6r763::::res://Asstes/sprites/world_tileset.png<>uid://bym3q4tvexve3::::res://Scenes/platform.tscn<>uid://dbukun4m77ar3::::res://Scenes/Coin.tscn<>uid://33e8nxjwsuof::::res://Scenes/killzone.tscn<>uid://6ukc1qhhjk5l::::res://Scenes/enemy.tscn<>uid://i4p2qghgcnyn::::res://Asstes/fonts/PixelOperator8.ttf
bg_music.tscn::PackedScene::5527133869150565021::1716435503::0::1::::<><>::uid://bktinywa3xgvw::::res://Asstes/music/time_for_adventure.mp3
Coin.tscn::PackedScene::7271382063796419742::1716435503::0::1::::<><>::res://Scripts/Coin.gd<>uid://dbyxt34xfbunb::::res://Asstes/sprites/coin.png<>uid://cb7eh7ioyjqg1::::res://Asstes/sounds/coin.wav
enemy.tscn::PackedScene::2217753840027416903::1716435503::0::1::::<><>::uid://dnnkmth8aplis::::res://Asstes/sprites/slime_purple.png<>res://Enemy.gd<>uid://33e8nxjwsuof::::res://Scenes/killzone.tscn
killzone.tscn::PackedScene::2023392716921610625::1716435503::0::1::::<><>::res://Scripts/Killzone.gd
Knight.tscn::PackedScene::391025155564369640::1716435503::0::1::::<><>::uid://y4vrwbux2op7::::res://Asstes/sprites/knight.png
platform.tscn::PackedScene::4097455666043390672::1716435503::0::1::::<><>::uid://cfkc0cmljdkc1::::res://Asstes/sprites/platforms.png
::res://Scripts/::1716430799
Coin.gd::GDScript::-1::1716430799::0::1::::<>Area2D<>::
gamemanager.gd::GDScript::-1::1716428787::0::1::::<>Node<>::
Killzone.gd::GDScript::-1::1716425273::0::1::::<>Area2D<>::
KnightMovement.gd::GDScript::-1::1716425999::0::1::::<>CharacterBody2D<>::
